<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="32" Column="32" />
      <File FileName="Assets\Scripts\BulletCtrl.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\Base.cs" Line="16" Column="25" />
      <File FileName="Assets\Scripts\GameController.cs" Line="17" Column="41" />
      <File FileName="Assets\Scripts\BaseDefeat.cs" Line="17" Column="33" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="22" Column="4" />
      <File FileName="Assets\Scripts\EnemyBulletCtrl.cs" Line="30" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Space Invaders" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="EnemyController.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Space Invaders" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>